<?xml version="1.0" encoding="UTF-8"?>
<qflashcards>
    <card>
        <question>Application Layer</question>
        <answer>7</answer>
    </card>
    <card>
        <question>Data Link Layer</question>
        <answer>2</answer>
    </card>
    <card>
        <question>Network Layer</question>
        <answer>3</answer>
    </card>
    <card>
        <question>OSI Layer 1</question>
        <answer>Physical</answer>
    </card>
    <card>
        <question>OSI Layer 2</question>
        <answer>Data Link</answer>
    </card>
    <card>
        <question>OSI Layer 3</question>
        <answer>Network</answer>
    </card>
    <card>
        <question>OSI Layer 4</question>
        <answer>Transport</answer>
    </card>
    <card>
        <question>OSI Layer 5</question>
        <answer>Session</answer>
    </card>
    <card>
        <question>OSI Layer 6</question>
        <answer>Presentation</answer>
    </card>
    <card>
        <question>OSI Layer 7</question>
        <answer>Application</answer>
    </card>
    <card>
        <question>Physical layer</question>
        <answer>1</answer>
    </card>
    <card>
        <question>Presentation Layer</question>
        <answer>6</answer>
    </card>
    <card>
        <question>Session Layer</question>
        <answer>5</answer>
    </card>
    <card>
        <question>Transport Layer</question>
        <answer>4</answer>
    </card>
</qflashcards>
